java : Error: Could not find or load main class MyProgram
At line:1 char:1
+ java MyProgram 2> errors.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Error: Could no...class MyProgram:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Caused by: java.lang.ClassNotFoundException: MyProgram


